@keyframes leftToRight
  0%
    opacity: 0
    transform: translate(-100rem)

  80%
    transform: translate(2rem)

  100%
    opacity: 1
    transform: translate(0px)

@keyframes rightToLeft
  0%
    opacity: 0
    transform: translate(100rem)

  80%
    transform: translate(-2rem)

  100%
    opacity: 1
    transform: translate(0px)

@keyframes btnToUp
  0% 
    opacity: 0
    transform: translateY(20rem)

  80% 
    opacity: 1
    transform: translateY(-1rem)

  100%
    opacity: 1
    transform: translate(0px)