@import "abstracts/variable.sass"
@import "abstracts/mixins.sass"
@import "abstracts/functions.sass"
@import "base/animation.sass"
@import "base/base.sass"
@import "base/typography.sass"
@import "base/utilites.sass"
@import "components/button.sass"
@import "layout/header.sass"
@import "pages/home.sass"
@import "layout/grid.sass"


  
*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%
  @include respond(tab-land)
    font-size: 56.25%
  @include respond(tab-port)
    font-size: 50%
  @include respond(phone)
    font-size: 30%
  @include respond(big-screen)
    font-size: 75%

body
  font-family: "Roboto", sans-serif
  font-weight: 400
  color: #777777
  font-size: 1.6rem
  letter-spacing: .2rem
  padding: 5rem
  background-color: $color-white
  
.container
  background-color: #f7f7f7
  position: relative
  z-index: 0

.header
  position: relative
  height: 95vh
  background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba($color-black, 0.70) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  margin-bottom: 8rem
  &__logo
    position: absolute
    top: 5rem
    left: 5rem
    height: 7rem
    width: 5.6rem
  &__box
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center
    @include respond(tab-land)
    top: 50%

.title-first
  color: $color-white
  &__main
    display: block
    text-transform: uppercase
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1rem
    margin-bottom: 1rem
    animation-name: leftToRight
    animation-duration: 2.3s
    animation-timing-function: ease
    backface-visibility: hidden
    @include respond(tab-land)
      font-size: 4rem
    @include respond(tab-port)
      font-size: 3.6rem
      letter-spacing: .5rem
      margin-bottom: 0
  &__secondary
    display: block
    font-weight: 300
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    animation-name: rightToLeft
    animation-duration: 2s
    animation-timing-function: ease
    backface-visibility: hidden
    margin-bottom: 6.5rem
    @include respond(tab-land)
      font-size: 3.5rem
      margin-bottom: 3.5rem
    @include respond(tab-port)
      font-size: 3rem
      letter-spacing: .2rem

.btn
  &, &:link, &:visited
    @include style-link
    padding: 1.5rem 4rem
    border-radius: 5rem
    color: #777
    background: $color-white
    transition: all .5s
    font-size: 2rem
    border: none
    box-shadow:(0px 4px 4px rgba(0, 0, 0, .4))
    @include respond(tab-land)
      font-size: 1.8rem
      padding: 1.5rem 3.7rem
    @include respond(tab-port)
      padding: 2rem 8rem
  &:hover
    transform: translateY(-4px)
    box-shadow:(0px 4px 4px rgba(0, 0, 0, .4))
    &::after
      opacity: 0
      transform: scale(1.2)
  &:active
    transform: translateY(-2px)
    box-shadow:(0px 4px 4px rgba(0, 0, 0, .2))
  &::after
    content: ''
    background: $color-white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .5s
  &_animated
    animation: btnToUp 2.6s forwards

.btn_brown
  &, &:link, &:visited
    background: $color-brown-dark
    color: $color-white
  &:hover
  &::after
      background: $color-brown-dark

.btn-text
  margin-bottom: 5rem
  &:link, &:visited
    font-size: 1.6rem
    letter-spacing: .2rem
    font-weight: 700
    color: $color-gray
    text-decoration: none
    padding: 1rem
    border-bottom: 1px $color-brown-dark solid
    display: inline-block
    transition: .5 all
  &:hover
    color: $color-brown-dark
    transform: translateY(.2rem)
  &:active
    transform: translateY(0rem)


.section-about
  @include respond(tab-land)
    margin-bottom: 12rem
  @include respond(tab-port)
    margin-bottom: 0
  

.title-secondary
  text-align: center
  font-size: 3.6rem
  letter-spacing: 1rem
  text-transform: uppercase
  font-weight: 800
  background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba($color-brown-dark, 0.70) 99.94%)
  -webkit-background-clip: text
  color: transparent
  transition: all .4s
  @include respond(tab-land)
    font-size: 3rem
    max-width: 100%
  @include respond(tab-port)
    letter-spacing: .6rem
  &:hover
    transform: scale(1.02)
    text-shadow: 0rem .4rem .4rem rgba($color-black, .10)
  &_white
    color: $color-white

.text-align-center
  text-align: center

.margin-bottom-10px
  margin-bottom: 1rem

.margin-bottom-20px
  margin-bottom: 2rem

.margin-bottom-30px
  margin-bottom: 3rem

.margin-bottom-50px
  margin-bottom: 5rem

.margin-bottom-80px
  margin-bottom: 8rem
  @include respond(tab-port)
    margin-bottom: 5rem

.title-third
  font-size: 2rem
  letter-spacing: .2rem
  text-transform: uppercase
  font-weight: 700
  @include respond(tab-land)
    font-size: 1.8rem
  @include respond(tab-port)
    font-size: 2.1rem

.paragraph
  font-size: 1.6rem
  letter-spacing: .2rem
  line-height: 140%
  font-weight: 400
  @include respond(tab-land)
    font-size: 1.5rem
  @include respond(tab-port)
    font-size: 1.8rem

.composition
  position: relative
  &__photo
    width: 55%
    box-shadow:(0px 4px 4px rgba(0, 0, 0, .2))
    border-radius: .5rem
    position: absolute
    z-index: 10
    transition: all .2s
    &_n1
      top: 0
      left: 0rem
    &_n2
      top: 5rem
      left: 21rem
    &_n3
      top: 16rem
      left: 7rem
    &:hover
      transform: scale(1.1)
      z-index: 20
  &:hover &__photo:not(:hover)
    transform: scale(.95)
    
.section-advanture
  padding: 21rem 0
  background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba($color-black, 0.70) 99.94%), url(../img/advanture-image.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 17%, 100% 100%, 0 84%)
  @include respond(tab-land)
    padding: 15rem 0
  @include respond(tab-port)
  margin-top: 40rem
  clip-path: polygon(0 0, 100% 6%, 100% 100%, 0 94%)

.advanture-card
  padding: 2.5rem
  background-color: rgba($color-white, .8)
  border-radius: .5rem
  box-shadow:(0px 4px 4px rgba(0, 0, 0, .2))
  text-align: center
  transition: .2s all
  &:hover
    transform: translateY(-1.5rem)

.section-tour
  padding: 8rem 0
  margin-bottom: 8rem

.card-tour
  height: 50rem
  perspective: 150rem
  position: relative
  @media only screen and (max-width: 900px), (hover:none)
    height: auto
    box-shadow: (0px 4px 4px rgba(0, 0, 0, .2))
  &__side
    height: 50rem
    transition: 1s all
    color: white
    position: absolute
    top: 0
    left: 0
    width: 100%
    backface-visibility: hidden
    box-shadow: (0px 4px 4px rgba(0, 0, 0, .2))
    border-radius: .5rem
    overflow: hidden
    @media only screen and (max-width: 900px), (hover:none)
      height: auto
      position: relative
    &_front
      @media only screen and (max-width: 900px), (hover:none)
        padding-bottom: 13rem

    &_back
      background: green
      transform: rotateY(180deg)
      background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)
      @media only screen and (max-width: 900px), (hover:none)
        transform: rotateY(0deg)
        padding: 5rem
        padding-top: 10rem
        margin-top: -10rem
        clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 100%)
  &:hover &__side_front
    transform: rotateY(-180deg)
    @include respond(tab-port)
      transform: rotateY(0deg)
  &:hover &__side_back
    transform: rotateY(0deg)
  &__img
    background-blend-mode: hard-light
    height: 21rem
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    margin-bottom: 5rem
    &_1
      background: $color-brown-light url(../img/card-1.jpg) center / cover no-repeat
    &_2
      background: $color-brown-light url(../img/card-2.jpg) center / cover no-repeat
    &_3
      background: $color-brown-light url(../img/card-3.jpg) center / cover no-repeat
    @media only screen and (max-width: 900px), (hover:none)
      height: 30rem
      margin-bottom: 8rem
  &__title
    font-size: 2.8rem
    letter-spacing: .2rem
    font-weight: 300
    text-transform: uppercase
    text-align: right
    position: absolute
    top: 17rem
    right: 0rem
    @include respond(tab-port)
      top: 25rem
      font-size: 3.2rem
  &__span
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    padding: 1rem 2rem .3rem 2rem
    &_1
    &_2
      position: absolute
      top: 3.4rem
      right: 0
      padding-bottom: 1rem
      padding-top: 0rem
      @include respond(tab-port)
        top: 3.8rem
  &__descr
      ul
        list-style: none
        margin: 0 auto
        width: 75%
        text-align: center
        li
          font-size: 1.6rem
          letter-spacing: .2rem
          color: $color-gray
          border-bottom: 1px solid $color-gray
          display: inline-block
          &:not(:last-child)
            margin-bottom: 2rem
          @include respond(tab-land)
            font-size: 1.5rem
          @include respond(tab-port)
            font-size: 2rem
  &__backSide-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @media only screen and (max-width: 900px), (hover:none)
      position: relative
      top: 0
      left: 0
      transform: translate(0%, 0%)
      text-align: center
  &__text
    margin-bottom: 8rem
    &_1
      font-size: 1.6rem
      letter-spacing: .2rem
      text-transform: uppercase
      font-weight: 300
      text-align: center
    &_2
      font-size: 6rem
      letter-spacing: .2rem
      text-transform: uppercase
      text-align: center
      font-weight: 500
  
.section-feedBack
  padding: 8rem 0
  position: relative

.bg-video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -2
  object-fit: cover

.bg-gradient
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  background: linear-gradient(120deg, rgba($color-brown-light, 0.7), rgba($color-brown-dark, 0.7))

.feedBack-card
  width: 85%
  background: rgba($color-white, 0.75)
  box-shadow: (0px 4px 4px rgba(0, 0, 0, .2))
  margin: 0 auto
  padding: 6rem
  transform: skewX(330deg)
  @include respond(tab-port)
    transform: skewX(350deg)
    padding: 3rem
  & > *
    transform: skewX(-330deg)
    @include respond(tab-port)
      transform: skewX(-350deg)
      text-align: center

  &__img
    width: 15rem
    height: 15rem
    background: green
    float: left
    border-radius: 100rem
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside: circle(50% at 50% 50%)
    margin-right: 4rem
    overflow: hidden
    position: relative
    @include respond(tab-port)
      float: none
      margin: 0 auto
      margin-bottom: 3rem
    img
      height: 100%
      transform: scale(1.2)
      transition: all .7s
  &__name
    font-size: 2rem
    letter-spacing: .2rem
    font-weight: 400
    color: $color-white
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 0
    transition: all .7s
  &:hover &__name
    transform: translate(-50%, -50%)
    opacity: 1
  &:hover img
    transform: scale(1)
    filter: blur(.3rem) brightness(70%)

.section-book
  padding: 10rem
  background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
  @include respond(tab-port)
    padding: 4rem

.book
  height: 50rem
  background: linear-gradient(108deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 55%, rgba(186,133,84,0.9) 55%, rgba(161,79,3,0.8) 100%), url(../img/bg-form.jpg) center / cover no-repeat
  box-shadow: (0px 4px 4px rgba(0, 0, 0, .2))
  border-radius: .5rem
  overflow: hidden
  @include respond(tab-port)
    background: linear-gradient(108deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 505%, rgba(186,133,84,0.9) 55%, rgba(161,79,3,0.8) 100%), url(../img/bg-form.jpg) center / cover no-repeat


.form
  width: 55%
  padding-top: 5rem
  padding-left: 5rem
  &__group:not(:last-child)
    margin-bottom: 2rem
  &__group:nth-child(4)
    margin-bottom: 4rem
  @include respond(tab-land)
    &__group:not(:last-child)
      margin-bottom: 0
    &__group:nth-child(4)
      margin-bottom: 2.5rem
  @include respond(tab-port)
    width: 100%
    padding-top: 3rem
    padding-left: 3rem
    

  &__input
    font-size: 1.6rem
    letter-spacing: .2rem
    font-weight: 400
    color: $color-black
    padding: 2rem 0 2rem 2rem
    background: $color-white
    border: none
    border-bottom: .3rem solid transparent
    border-radius: .5rem
    width: 50%
    @include respond(tab-port)
    width: 90%
    box-shadow:(0px 4px 4px rgba(0, 0, 0, .2))
    &:focus
      outline: none
      border-bottom: .2rem solid #66D763
      box-shadow: (0px 4px 4px rgba(0, 0, 0, .2))
    &:focus:invalid
      border-bottom: .2rem solid #D76363

  &__label
    font-size: 1.6rem
    letter-spacing: .2rem
    font-weight: 400
    display: block
    margin-top: 1rem
    margin-left: 1.5rem
    transition: .3s all

  &__input:placeholder-shown + &__label
    opacity: 0
    visibility: hidden
    transform: translateY(-3rem)

  &__group-radio
    display: inline-block
    &:not(:last-child)
      margin-right: 2rem
    @include respond(tab-land)
      display: block
      &:not(:last-child)
        margin-bottom: 2rem
      
      

  &__input-radio
    display: none

  &__label-radio
    cursor: pointer
    position: relative
    padding-left: 4rem

  &__button-radio
    height: 3rem
    width: 3rem
    border-radius: 50%
    border: .5rem solid $color-brown-dark
    display: block
    position: absolute
    left: 0
    top: -0.4rem
    &::after
     content: ""
     display: block
     height: 1.5rem
     width: 1.5rem
     border-radius: 50%
     background: $color-brown-dark
     position: absolute
     top: 50%
     left: 50%
     transform: translate(-50%, -50%)
     opacity: 0
     transition: .3s all
     animation-timing-function: ease

  &__input-radio:checked ~ &__label-radio &__button-radio::after
    opacity: 1
    
.footer
  background: #333333
  padding: 8rem
  &__logo
    width: 12rem
  &__list
    list-style: none
    text-align: center
  &__item
    display: inline-block
    &:not(:last-child)
      margin-right: 5rem
    @include respond(tab-land)
      &:not(:last-child)
      margin-right: 1.6rem
    @include respond(tab-land)
      margin: 0 2.5rem 2.5rem 0
    @include respond(tab-port)
      &:not(:last-child)
        margin: 0
        padding: 2rem
      &:last-child
        margin-left: 2rem
  &__link
    &:link, &:visited
      color: $color-gray
      text-decoration: none
      text-transform: uppercase
      font-size: 1.6rem
      letter-spacing: .2rem
      font-weight: 300
      transition: all .3s        
    &:active
    &:hover
      color: $color-brown-light
      
.navigation
  &__toggle
    display: none
  &__button
    background: $color-white
    height: 8rem
    width: 8rem
    border-radius: 50%
    position: fixed
    top: 10rem
    right: 10rem
    z-index: 6
    text-align: center
    cursor: pointer
  &__background
    width: 6rem
    height: 6rem
    border-radius: 50%
    background: radial-gradient($color-brown-light, $color-brown-dark)
    position: fixed
    right: 11rem
    top: 11rem
    z-index: 4
    // transform: scale(80)
    transition: all .7s
  &__menu
    height: 100vh
    width: 100%
    position: fixed
    top: 0
    right: 0
    z-index: 5
    opacity: 0
    width: 0
    transition: all .5s cubic-bezier(0.68, -0.6, 0.32, 1.6)
  &__list
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    list-style: none
    width: 100%
  &__item
    text-align: center
    &:not(:last-child)
      margin-bottom: 5rem
  &__link
    &:link, &:visited
      font-size: 4rem
      color: $color-white
      letter-spacing: .5rem
      text-decoration: none
      text-transform: uppercase
      background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
      background-size: 220%
      padding: 1rem 2rem
      transition: all .4s
      display: inline-block
    &:hover, &:active
      background-position: 100%
      color: $color-brown-light
      transform: translateX(-1rem)
  &__toggle:checked ~ &__background
    transform: scale(80)
  &__toggle:checked ~ &__menu
    width: 100%
    opacity: 1
  &__icon
    position: relative
    margin-top: 3.9rem
    &,
    &::before,
    &::after
      width: 4rem
      height: .3rem
      background: $color-black
      display: inline-block
    &::before,
    &::after
      content: ""
      position: absolute
      left: 0
      transition: all .2s
    &::before
      top: -.9rem
    &::after
      top: .9rem
  &__button:hover &__icon::before 
    top: -1rem
  &__button:hover &__icon::after
    top: 1rem
  &__toggle:checked + &__button &__icon
    background: transparent
  &__toggle:checked + &__button &__icon::before
    top: 0
    transform: rotate(135deg)
  &__toggle:checked + &__button &__icon::after
    top: 0
    transform: rotate(-135deg)
    


