// в случае создания большого проетка с миллионными строками кода
//   будет эффектинвым и полезным создать отдельные файлы для переменных

$color-gray: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #ffffff