.row
  max-width: 114rem
  margin: 0 auto
  &:not(:last-child)
    margin-bottom: 8rem
    @include respond(tab-port)
      margin-bottom: 3rem
  @include clearFix
  @include respond(tab-land)
    max-width: 90.1rem
  @include respond(tab-port)
    max-width: 60rem
    margin-bottom: 3rem

.col-1-of-2
  width: calc((100% - 6rem) / 2)
  

.col-1-of-3
  width: calc((100% - 2 * 6rem) / 3)
  @include respond(tab-land)
    width: calc((100% - 2 * 2.5rem) / 3)

.col-2-of-3
  width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem)

.col-1-of-4
  width: calc((100% - 3 * 6rem) / 4)
  @include respond(tab-land)
      width: calc((100% - 3 * 2rem) / 4)

.col-2-of-4
  width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem)

.col-3-of-4
  width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem)

[class^="col-"]
  &:not(:last-child)
    margin-right: 6rem
  float: left
  @include respond(tab-land)
    &:not(:last-child)
      margin-right: 2rem
  @include respond(tab-port)
    width: 100%
    margin-right: 0 !important
    margin-bottom: 4rem
    padding: 0 2rem 0 2rem